---
dotfiles_repo: https://github.com/jacderida/dotfiles.git
dotfiles_destination: "/home/{{ dev_user }}/dev/dotfiles"
dotfiles_branch: master
dockerfiles_repo: https://github.com/jacderida/dockerfiles.git
dockerfiles_destination: "/home/{{ dev_user }}/dev/dockerfiles"
