---
dotfiles_repo_ssh: git@github.com:jacderida/dotfiles.git
dotfiles_repo_https: https://github.com/jacderida/dotfiles.git
dotfiles_destination: "/home/{{ dev_user }}/dev/dotfiles"
dotfiles_branch: master
dockerfiles_repo_ssh: git@github.com:jacderida/dockerfiles.git
dockerfiles_repo_https: https://github.com/jacderida/dockerfiles.git
dockerfiles_destination: "/home/{{ dev_user }}/dev/dockerfiles"
