---
debian_virtualbox_install_url: "http://download.virtualbox.org/virtualbox/5.2.0/virtualbox-5.2_5.2.0-118431~{{ ansible_distribution }}~{{ ansible_distribution_release }}_amd64.deb"
debian_virtualbox_install_destination: "/tmp/virtualbox-5.2_5.2.0-118431~{{ ansible_distribution }}~{{ ansible_distribution_release }}_amd64.deb"
fedora_virtualbox_install_url: "http://download.virtualbox.org/virtualbox/5.2.0/VirtualBox-5.2-5.2.0_118431_fedora26-1.x86_64.rpm"
fedora_virtualbox_install_destination: "/tmp/virtualbox-5.2_5.2.0-118431~{{ ansible_distribution }}~{{ ansible_distribution_release }}_amd64.deb"
