---
- hosts: all
  roles:
    - { role: locale }
    - { role: packages }
    - { role: git }
    - { role: rofi, tags: ['gui'] }
    - { role: i3gaps, tags: ['gui'] }
    - { role: desktop-backgrounds, tags: ['gui'] }
    - { role: zsh }
    - { role: docker }
    - { role: dotfiles }
    - { role: fonts, tags: ['gui'] }
    - { role: vim }
    - { role: chrome, tags: ['gui'], when: not corporate_mode }
    - { role: screen-temperature, tags: ['gui'], when: bare_metal_mode }
    - { role: vagrant }
    - { role: virtualbox, when: bare_metal_mode }
    - { role: packer }
    - { role: java-dev }
    - { role: go }
