---
- hosts: all
  roles:
    - locale
    - git-with-openssl-mod
    - packages
    - rofi
    - i3gaps
    - desktop-backgrounds
    - zsh
    - docker
    - dotfiles
    - fonts
    - vim
    - chrome
