---
- hosts: all
  roles:
    - { role: locale }
    - { role: packages }
    - { role: git }
    - { role: rofi, tags: ['gui'] }
    - { role: i3gaps, tags: ['gui'] }
    - { role: i3blocks, tags: ['gui'] }
    - { role: desktop-backgrounds, tags: ['gui'] }
    - { role: fish }
    - { role: docker }
    - { role: dotfiles }
    - { role: fzf }
    - { role: fonts, tags: ['gui'] }
    - { role: neovim }
    - { role: vim }
    - { role: chrome, tags: ['gui'], when: corporate_mode == "False" }
    - { role: screen-temperature, tags: ['gui'], when: bare_metal_mode == "True" }
    - { role: vagrant }
    - { role: virtualbox, when: bare_metal_mode }
    - { role: packer }
    - { role: rust }
    - { role: go }
