---
terraform_version: 0.11.13
terraform_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_install_path: "/opt/terraform-{{ terraform_version }}"
