---
dev_user_home_path: "/home/{{ dev_user }}"
rust_version: stable
cargo_bin_path: "{{ dev_user_home_path }}/.cargo/bin"
cargo_path: "{{ cargo_bin_path }}/cargo"
cargo_script_path: "{{ cargo_bin_path }}/cargo-script"
racer_path: "{{ cargo_bin_path }}/racer"
rustfmt_path: "{{ cargo_bin_path }}/rustfmt"
rustup_path: "{{ cargo_bin_path }}/rustup"
rustc_path: "{{ cargo_bin_path }}/rustc"
rustup_installer_url: "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"
rustup_installer_path: "/tmp/rustup-init"
rust_toolchain_src_path: "{{ dev_user_home_path }}/.rustup/toolchains/{{ rust_version }}-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
rust_src_path: "/usr/local/src/rust"
