---
ubuntu_docker_installer_url: https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-cd_17.03.0~ce-0~ubuntu-xenial_amd64.deb
docker_installer_destination: /tmp/docker-cd_17.03.0~ce-0~ubuntu-xenial_amd64.deb
