---
packer_version: 1.1.2
packer_install_url: "https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip"
packer_install_destination: "/opt/packer-{{ packer_version }}"
