---
ubuntu_vagrant_install_url: https://releases.hashicorp.com/vagrant/2.0.0/vagrant_2.0.0_x86_64.deb
ubuntu_vagrant_install_destination: /tmp/vagrant_2.0.0_x86_64.deb
fedora_vagrant_install_url: https://releases.hashicorp.com/vagrant/2.0.0/vagrant_2.0.0_x86_64.rpm
fedora_vagrant_install_destination: /tmp/vagrant_2.0.0_x86_64.deb
aws_dummy_box_url: https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box
