---
xcb_util_xrm_repo: https://github.com/Airblader/xcb-util-xrm
xcb_util_xrm_path: /tmp/xcb-util-xrm
xcb_util_submodule_reference: git://anongit.freedesktop.org/xcb/util-common-m4.git
xcb_util_new_submodule_reference: https://anongit.freedesktop.org/git/xcb/util-common-m4.git/
i3_install_path: /usr/bin/i3
