---
rofi_version: 1.3.1
rofi_archive: "rofi-{{ rofi_version }}.tar.gz"
rofi_url: "https://github.com/DaveDavenport/rofi/releases/download/1.3.1/{{ rofi_archive }}"
rofi_tmp_source_path: "/tmp/rofi-{{ rofi_version }}"
rofi_tmp_archive_path: "/tmp/{{ rofi_archive }}"
rofi_install_path: "/usr/local/bin/rofi"
xcb_util_xrm_repo: https://github.com/Airblader/xcb-util-xrm
xcb_util_xrm_path: /tmp/xcb-util-xrm
